.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.projects {
  margin: 60px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;

  @media screen and (max-width: $large) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (max-width: $medium) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: $little) {
    grid-template-columns: 1fr;
  }
}